<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NotifichePopup.ascx.cs" Inherits="Ticketing.Controls.NotifichePopup" %>

<asp:Panel ID="pnlNotifichePopup" runat="server" CssClass="modal" Style="display:none;">
    <div class="modal-content">

        <button type="button" class="modal-close" onclick="document.getElementById('<%= pnlNotifichePopup.ClientID %>').style.display='none'">×</button>

        <div class="grid">

            <asp:GridView ID="gvNotifichePopup" runat="server" AutoGenerateColumns="True"
                CellPadding="3" GridLines="None" HorizontalAlign="Center"
                AllowPaging="True" PageSize="20"
                AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" AutoGenerateSelectButton="True"
                BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" CellSpacing="2">
            </asp:GridView>

            <asp:ObjectDataSource runat="server" ID="SetNotificaId"></asp:ObjectDataSource>
        </div>

    </div>
</asp:Panel>

<style>

.modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: none;
}
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    border-radius: 4px;
}
.modal-close {
    float: right;
    font-size: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
}
</style>
