<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ticketing.SiteMaster" %>

<%@ Register Src="~/Controls/NotifichePopup.ascx" TagPrefix="uc" TagName="NotifichePopup" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Ticketing DGS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<link href="~/Content/CssProgetto.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Content/NewCss.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


       <nav>
            <div class="navigation">

                <asp:Image class="navigation__logo"
                    runat="server"
                    ImageUrl="~/Asset/dgs-logo.png" />
                <ul class="navigation__menu" id="Navigation" runat="server">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Dashboard" id="Dashboard">Home</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/GestioneTicket" id="Ticket">Ticket</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/GestioneUtenti" id="Utenti">Utenti</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/GestioneSocieta" id="Societa">Societa</a></li>
                </ul>

                <asp:ImageButton class="navigation__utente"
                    ID="LogoUtente"
                    runat="server"
                    ImageUrl="~/Asset/Logo4.png"
                    Width="20px"
                    Visible="false"
                    Height="20px"
                    OnClick="MostraInfoUtente" />


                <asp:ImageButton class="navigation__notifica" ID="LogoNotifica" runat="server"
                    AlternateText="LogoNotifica"
                    ImageAlign="left"
                    ImageUrl="~/Asset/Logo1.png"
                    OnClick="MostraNotifica" />



                <asp:PlaceHolder ID="phUserArea" runat="server" Visible="false">
                    <asp:Label ID="lblWelcome" runat="server" class="lblwelcome" />
                    <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="BtnLogout_Click" />
                </asp:PlaceHolder>
            </div>

        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <uc:NotifichePopup ID="NotifichePopup" runat="server" />

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>


        <footer class="foot">
    <p>&copy; <%: DateTime.Now.Year %> - Dgs Spa</p>
    <asp:Image class="navigation__logo"
        runat="server"
        ImageUrl="~/Asset/dgs-logo.png" />
</footer>
</body>

   

</html>