<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ticketing.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Ticketing DGS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/CssProgetto.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       
        <nav class="navbar">
            <div class="container">

                <div class="menu">
                    <asp:Image class="Logo"
                        runat="server"
                        ImageUrl="~/Asset/dgs-logo.png" />
                    <ul class="navigazione">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Dashboard">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestioneTicket">Ticket</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestioneUtenti">Utenti</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestioneSocieta">Società</a></li>
                    </ul>
                    <asp:Image ID="LogoNotifica"
                        runat="server"
                        ImageUrl="~/Asset/Logo1.png"
                        Visible="false"/>

                    <asp:PlaceHolder ID="phUserArea" runat="server" Visible="false" >
                    <asp:Label ID="lblWelcome" runat="server" />
                    <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="BtnLogout_Click" />
                    </asp:PlaceHolder>
                </div>
            </div>
        </nav>
           
        <div class="container body-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="footer">
        <p>&copy; <%: DateTime.Now.Year %> - Dgs Spa</p>
        <asp:Image class="Logo"
            runat="server"
            ImageUrl="~/Asset/dgs-logo.png" />
    </footer>
</div>
        
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
